<style type="text/css">
    #slider {
	width:1050px;
	height:200px;
	z-index:2;
	display:block;
        margin-top:0px;

}
.slide { display:none; }
.cs-activeSlide { display:block; }
.slider-pagination {
	display:inline-block;
	width:14px;
	height:10px;
	background:url(../images/navi.png) no-repeat left bottom;
	margin:0 3px;
	cursor:pointer;
	z-index:200;
}

</style>
<script type="text/javascript" src="demo-3d_data/jquery-1.js"></script>
<script type="text/javascript" src="demo-3d_data/jquery.js"></script>
<script type="text/javascript" src="demo-3d_data/demo-3d.js"></script>

<div id="slider" style="margin-left:-10px;margin-top:-20px;">
<div class="slide cs-activeSlide"> <img src="demo-3d_data/1.jpg" alt="slide2" height="200" width="1050"> </div>
<div style="display: none;" class="slide"> <img src="demo-3d_data/2.jpg" alt="slide2" height="200" width="1050"> </div>
<div style="display: none;" class="slide"> <img src="demo-3d_data/7.jpg" alt="slide2" height="200" width="1050"> </div>
<div style="display: none;" class="slide"> <img src="demo-3d_data/4.jpg" alt="slide2" height="200" width="1050"> </div>
<div style="display: none;" class="slide"> <img src="demo-3d_data/6.jpg" alt="slide2" height="200" width="1050"> </div>
<div style="display: none;" class="slide"> <img src="demo-3d_data/5.jpg" alt="slide2" height="200" width="1050"> </div>
<div style="display: none;" class="slide"> <img src="demo-3d_data/3.jpg" alt="slide2" height="200" width="1050"> </div>
</div>
