<div class="introheader" id="rgukt">
	<span style="font-size: 16px;"><u><em><strong><span style="color: rgb(255, 0, 0);">Founding of RGUKT</span></strong></em></u></span></div>
<p>
	<img align="right" height="300" src="http://www.rgukt.in/images/homfound.jpg" width="250" /></p>
<ul class="spaced">
	<li>
		The idea to create IIITs in Andhra Pradesh came in April 2007, at the request of the Chief Minister of Andhra Pradesh. He was dissatisfied with the opportunities available to the rural youth and wanted to set up at least three IIITs in the three regions of Andhra Pradesh which would ensure better opportunities for rural students.</li>
	<li>
		A Task Force was created under the Chairmanship of Prof. K.C. Reddy. This Task Force produced a report to the government recommending the structure and functioning of the proposed institutions.</li>
	<li>
		In March of 2008, the AP Government created RGUKT by an act of the Legislature as a full-fledged university which would initially admit roughly the top 1% of the rural students into the three residential campuses.</li>
	<li>
		The first batch of about 6,500 tenth class graduates was admitted into a six year integrated program in August of 2008. The initial selection was based on the local best model where students receiving the top marks in every subject were selected</li>
</ul>
<div>
	<div class="introheader" id="objectives">
		<span style="color: rgb(255, 0, 0);"><strong><u><em><span style="font-size: 16px;">RGUKT Educational Objectives</span></em></u></strong></span></div>
	<img align="left" src="http://www.rgukt.in/images/RKV-wide3.jpg" width="400" />
	<p>
		The primary objective of establishing RGUKT was to provide high quality educational opportunities for the aimed rural youth of Andhra Pradesh. The initial goal was that at least the top 1 % of the rural graduates would be given the opportunity to study at RGUKT..</p>
	<p>
		The top 1% of rural graduates is around 6,000 to 7,000 per year. Thus, the three campuses would need residential accommodation for about 36,000 students for the six year integrated program.</p>
	<p>
		At present, most universities in India and in Andhra Pradesh follow the affiliated college structure model where the main role of the university is to set the curriculum and conduct examinations to ensure that the students have indeed learned the material prescribed in the curriculum. Most colleges have an entering class of 100-300. Having an entry class of 6,000 students leads to issues of scale. This is unique to RGUKT and is being attempted for the first time in India. In the US, several of the larger universities do have enrolments of 20,000 to 30,000. However not all of them tend to be residential universities. Thus RGUKT, as a green field university, represents a unique experiment in the educational arena.</p>
	<p>
		The assumption is that ICT (Information and Communication Technologies), will permit the scaling of the learning environments by one to two orders of magnitude is currently possible.</p>
	<p>
		Another key educational objective of RGUKT is to use advances in learning sciences and explore the use of modern cognitive science tools in education and learning.</p>
	<p>
		Phrases such as &quot;Learning by Example&quot;, &quot;Learning by Doing&quot;, &quot;Problem-Based Learning&quot;, &quot;Self-Paced Learning&quot;, etc become facilitated when every student can be assured to have a personal computer that does not have to be shared with anyone else.</p>
</div>
<div>
	<div class="introheader" id="objectivesuniv">
		<span style="font-size: 16px;"><span style="color: rgb(255, 0, 0);"><strong><em><u>Objectives of the University</u></em></strong></span></span></div>
	<ul class="spaced">
		<li>
			To impart to each student broad skills of Learning to Learn, Learning to Think and Learning to Live</li>
		<li>
			To reinforce core values of integrity, respect for all, and care for environment</li>
		<li>
			To disseminate and advance knowledge in the emerging fields such as Information Technology, Nanotechnology, etc</li>
		<li>
			To make special provisions for integrated courses including Humanities, Social Sciences and other interdisciplinary areas to impart broad-based education including soft skills.</li>
		<li>
			To function as a resource center for knowledge management and entrepreneurship development in the emerging technologies.</li>
		<li>
			To establish close linkage with industry to make teaching and research at the institutes relevant to the needs of the economy, at national and global levels.</li>
	</ul>
</div>
<p>
	&nbsp;</p>
<div>
	<div class="introheader" id="WhyRGUKT">
		<span style="font-size: 16px;"><span style="color: rgb(255, 0, 0);"><u><em><strong>Why RGUKT?</strong></em></u></span></span></div>
	<p>
		A person born into a low income, rural family in India can&#39;t really aspire to study at an IIIT or aim to be selected into the IAS. This is true is many cases. The reason for this is because they start with many inherent disadvantages such as::</p>
	<ul class="spaced">
		<li>
			The educational level of the parents</li>
		<li>
			The quality of teachers and the schools they go to</li>
		<li>
			The ability to pay for coaching classes, and</li>
		<li>
			The time on task devoted to study the material</li>
	</ul>
	<p>
		It has been observed that, on an average, the marks obtained by the students in rural India are about 10-20% lower than the marks of students studying in private schools of urban India. As a result, most of the seats for higher education get filled by students from these private schools when the basis of selection is the marks obtained. Even if a rural student is capable, the educational system doesn&#39;t allow him to go ahead. The goal of RGUKT is to help remedy this unfortunate situation.</p>
	<p>
		At RGUKT, a a &ldquo;Lowest Best Model&rdquo; is used to select students from a small community like a Mandal which had a few hundred students graduating each year in comparison to selecting students based on a state wide or nationwide ranking system based on marks or entrance tests. Such a practice overcomes the disparity in the selection process between the urban and rural environments. Therefore, the better performance of students in an urban Mandal doesn&#39;t have an impact on the selection process of students in a neighboring rural Mandal.</p>
	<p>
		The other issue RGUKT is attempting to tackle is the issue of &quot;Early Specialization&quot;. In most cases, once a student goes into a Junior College for a pre-university program, he gets routed through coaching factories that drill them to get the top ranks in entrance tests which will enable him to secure a seat in a good college or university. This kind of intensive coaching makes students uni-dimensional with very little understanding of anything other than what they have been coached in.</p>
	<p>
		Once students get into professionals colleges, they don&#39;t get any exposure to Humanities and Social Sciences for the rest of their lives. RGUKT attempts to deal with this issue by giving students direct admission into a 6-year integrated program after class X. Here, they are not subjected to two years of torture preparing for entrance tests. Since these students are already gifted and belong to the top 1%, it is expected that they will do well naturally and don&#39;t need other entrance tests. However, the reservation system, based on the Affirmative Action Program of India, requires that students belonging to the weaker sections of society be given at least 50% of all the available seats. Many of these students, due to their backgrounds, are likely to be less educated and less trained even though they might be the best in their sub-group. Thus, the student body entering RGUKT will have a diverse educational level. What is common is that they are selected because they are the best in that community. Medium of instruction is almost always Telugu. This in turn brings about the need for remedial programs to be developed so that all students can go through an educational program with English as the medium of instruction.</p>
	<p>
		In Andhra Pradesh, over a million students pass the class X state wide exam yearly. Of these, the top 1% or about 10,000 students are probably brilliant but their educational levels of achievement are diverse and disparate based on their schooling and quality of education. Since admission into RGUKT is based on a &quot;Local Best Model&quot; and uses the rule of reservation as put forward by the government of India, this top 1% has a wide diversity of marks. 60-70% of the students come from rural backgrounds and will have the opportunity to study in a world class institution.</p>
	<p>
		Education at RGUKT is based on the intensive use of Information Technology. Every student has access to a laptop and education uses the latest advances in Learning Sciences such as Learning by Example, Learning by Doing and Problem-based Learning. Online lectures are provided and lectures are followed by problem solving sessions that reinforce what has been covered in each lecture.</p>
</div>
<p>
	&nbsp;</p>
<div>
	<div class="middleheader" id="lifeatrgukt">
		Life at RGUKT</div>
	<p>
		<img align="right" src="http://www.rgukt.in/images/cmp1.jpg" /> As mentioned earlier, RGUKT is a fully residential environment. This is necessary because most of the rural students come from a geographically distributed wide area and would not be able to commute to the campus. Thus, it is essential to provide a fully residential campus with all of the facilities included such as a shops, hospitals, bank, laundry, barbershops, etc. appropriate for a community of about 20,000 people consisting of 12,000 students, 3000 faculty and staff and 5000 service providers of various types. The Director of the Institute also becomes the pseudo-Mayor of this township dealing with the typical problems of community based living. Since the students are joining the institution at the age of 15 where they are undergoing physical transformation and hormonal changes, being away from home adds to their stress. The local Health Clinic must provide for Psychological Counseling and support.</p>
	<p>
		Many rural households tend to be poor and many of the factors of daily living that we take for granted are not always known, such as using a sit-down toilet as opposed to a squatting toilet and significant additional personal education will be needed to facilitate the integration into the larger community.</p>
</div>
<p>
	&nbsp;</p>
<div class="middleheader" id="life">
	<u><em><strong><span style="font-size: 16px;">Life in a Residential Campus:</span></strong></em></u></div>
<p>
	As a fully residential program, all students will stay on the campus. The program is intensive and runs for 3 semesters of 16 weeks of 6 days a week each. Only 6 weeks of vacation is permitted: 1 week in Dasara, 1 week during Sankranthi and four weeks in summer. While the program appears intensive, it is also designed to help absorption by making students apply concepts right-then-and-there in class.</p>
<p>
	<img align="left" src="http://www.rgukt.in/images/cmp4.jpg" /></p>
<p>
	All education is mediated through the use of Information and Communication technologies. The academic complex is being connected by high speed LAN which extends to each student&#39;s desk and a laptop is provided to each student right from his or her first year. Each class of about 50 students will have mentors who will conduct a discourse and discussion around a prerecorded expert lecture. The best part of this learning paradigm is that students will have time in these class sessions to receive the lecture, ask questions, discuss with the help of mentors and apply the concepts to problem solving. A good student would have no homework!</p>
<p>
	To keep up with this program and life in general, time is set apart for physical fitness activities. During the first two years all students would attend physical training and exercise each morning and participate in sports in the evening. The daily academic program will consist of 4 periods of just less than 2 hours duration each from 8 AM to 4PM with a lunch break. During the evening after dinner, there will be programs in soft skills, reading classics, and viewing selected movie programs from 7.30PM to 10.30PM. This will be a more relaxing and a quiet learning time. Students get to explore their talents in art, drama and music as well. Subsequent year will offer greater flexibility in individual daily schedule.</p>
<p>
	Separate and secure hostel facilities will be provided for girls and boys. Food and dining facilities will be according to modern standards.</p>
<div>
	<div class="middleheader" id="sports">
		Sports &amp; Games</div>
	<p>
		RGUKT provides facilities for both indoor games such as caroms and chess and outdoor games such as volleyball and basketball. Swimming pool facility will be made soon. It is anticipated to hold Inter-campus competitions will also be held.</p>
</div>
<div>
	<div class="middleheader" id="shopping">
		Shopping center</div>
	<p>
		To cater to the needs of students, there is a general store, a canteen, a salon and a beauty parlor in every hostel. Students can make use of these services at a reasonable price.</p>
</div>
<div>
	<div class="middleheader" id="extracirricular">
		Extra-curricular activities in RGUKT</div>
	<p>
		RGUKT&rsquo;s goal is to give students a well-rounded education and doesn&rsquo;t stop with just giving students an education in the Sciences and Engineering. Students are encouraged to get involved in arts, music, drama, debate, paintings and other elated skills. At this point, there is no full time faculty for these disciplines but it is anticipated to hire full time faculty and visiting faculty also.</p>
</div>
<div>
	<div class="middleheader" id="softskills">
		Soft Skills and Edutainment</div>
	<p>
		After an evening break consisting of sports and dinner, students are expected to go back to the classes for a wide range of activities involving soft skills and edutainment. These sessions are normally supposed to happen from 7:30PM to 10:30PM.</p>
	<p>
		The students have access to audio books of classics, both Western and Indian. The Western Classics might include books by Mark Twain, Walter Scott, Dickens and the Indian classics might include the Autobiography of Mahatma Gandhi. Each paragraph in each book is hyperlinked to an audio rendering of that paragraph so that a student can listen to a native speaker reading the paragraph with proper pronunciation and intonation. Thus, as well as reading the classics, the student is also able to learn how certain proper names are pronounced such as San Joaquin Valley. The students also learn how to do touch typing, prepare and participate in debating clubs and read newspapers online. Those students that are taking the remedial classes will miss some of these activities but it is expected that they will have plenty of time to catch up.</p>
</div>
<div>
	<div class="middleheader" id="health">
		Health and Safety:</div>
	<p>
		RGUKT provides its students and staff all the necessary medical facilities. A medical center with the required facilities is under construction and is anticipated to be operational soon. The center will have 30 beds and 3 doctors.</p>
</div>
<div>
	<h3>
		<strong>Note:</strong></h3>
	<ul class="spaced">
		<li>
			Parents are allowed to meet their children only on Sundays.</li>
		<li>
			Relatives of students are not entertained unless they are accompanied by the students&rsquo; parent(s).</li>
		<li>
			Parents need to make an appointment to meet their children.</li>
		<li>
			When students want to go out of campus to their home towns, parents are required to come and pick them up.</li>
		<li>
			Cell phones are not allowed to be used on campus. Students can use their cell phones in their rooms alone. If one is found to be using a cell phone on campus, it will be confiscated immediately.</li>
		<li>
			No food from outside is allowed in the hostel. Parents are not supposed to bring snacks or food of any kind for their children.</li>
	</ul>
</div>
<p>
	&nbsp;</p>
