<h4>
	<span style="font-size:24px;"><span style="font-family: times new roman,times,serif;">Solar Power :</span></span></h4>
<p>
	<strong>From an environmental perspective, solar power is the best thing going. A 1.5 kilowatt PV system will keep more than 110,000 pounds of carbon dioxide, the chief greenhouse gas, out of the atmosphere over the next 25 years. The same solar system will also prevent the need to burn 60,000 pounds of coal. With solar, there&#39;s no acid rain, no urban smog, no pollution of any kind.<br />
	<br />
	Mankind has been crazy to have not bothered to harness the sun&#39;s energy until now. Think about this. Go outside on a sunny day. The light falling on your face left the Sun just 8 minutes go. In that 8 minutes it traveled 93 million miles. Those photons are hauling and when they strike your PV module you can convert that motion to electricity. As technology, photovoltaics are not as glitzy as that new sport utility vehicle the television tells us to crave. But in many ways PV is a much more elegant and sophisticated technology.<br />
	<br />
	Whether it be for your business or for your home, why not invest in Solar Panels.Today&#39;s solar panels are bombproof and often come with a 25 year warranty or more. Your solar panels may outlive you. They are also modular&mdash;you can start with a small system and expand it over time. Solar panels are light (weighing about 20 pounds), so if you move you can take the system with you.</strong></p>
<p>
	<span style="font-size:20px;"><span style="font-family: times new roman,times,serif;">Some utilities object to net metering. Usually the issue isn&#39;t money, but control. They don&#39;t want your juice on their wires or they don&#39;t want to set a precedent that could come back to haunt them. There are some distributed generation technologies coming down the pike that utilities definitely won&#39;t want to net meter, including fuel cells and 50 kw microturbines the size of beer kegs. However in the USA and Australia electricity suppliers are becomg more supportive of solar enegy buy back schemes.Also busineses can now take advantage of different suppliers of both gas and electricity and shop for the most economical. Utility Ecchange is one such company in the UK that gives comparison business gas prices for their customers.</span></span></p>
<p>
	Solar advocates delight in bashing utilities. But for all its faults, the industry has strung an amazing amount of wire. Rarely is an American or an Australian, or a European more than 50 feet from an electrical outlet. It&#39;s an everyday miracle we take for granted. From an engineering perspective, the grid is a tremendous resource. A grid-tied PV system will be more efficient, arguably greener, and certainly cheaper than a backwoods one. More efficient because the inverter can track the modules &quot;maximum power curve&quot; rather than the lower voltage needed to recharge batteries. Arguably greener because you don&#39;t need batteries, which contain caustic chemicals, emit sulfurous gases, and eventually wear out. And much cheaper because, with the grid as backup, you don&#39;t have to buy batteries, charge controller, control panel or generator.Right there, you&#39;ve knocked up to $5,000 off a typical stand-alone system. Getting the price down is critical, because no one on the grid needs PV, at least not in the same way an off-grid homeowner needs it. We&#39;ve already got juice. It may be from a nuke, it may be from a coal plant, it may be hydro (or &quot;embodied salmon&quot;), but it&#39;s there. To sell grid-connected PV systems you&#39;ve got to get the price down and then help prospective customers understand that solar is to coal as a croissant is to a Twinkie. On a gut level, many people already grasp the key difference between fossil fuels and renewable energy. One is stealing from our kids, the other isn&#39;t.<br />
	<br />
	The current cost of solar panels means that grid-interactive systems do not pay for themselves in terms of the cost saving when compared with electricity from the grid. In spite of this, many people with grid connected houses are choosing to install grid-interactive solar systems, as they do not create any greenhouse gases when generating electricity, unlike coal-fired power plants. Numerous studies have demonstrated that the equivalent amount of electricity used to make a solar panel is generated by the panel within the first two years of operation, hence a solar panel will repay its greenhouse gas &quot;debt&quot; within this time.<br />
	&nbsp;</p>
<h4>
	&nbsp;</h4>
<h4>
	<span style="font-size:20px;">Wind Power</span></h4>
<p>
	<br />
	Societies have taken advantage of wind power for thousands of years. The first known use was in 5000 BC when people used sails to navigate the Nile River. Persians had already been using windmills for 400 years by 900 AD in order to pump water and grind grain. Windmills may have even been developed in China before 1 AD, but the earliest written documentation comes from 1219. Cretans were using &quot;literally hundreds of sail-rotor windmills [to] pump water for crops and livestock.&quot;<br />
	<br />
	Today, people are realizing that wind power &quot;is one of the most promising new energy sources&quot; that can serve as an alternative to fossil fuel-generated electricity. The cost of wind has dropped by 15% with each doubling of installed capacity worldwide, and capacity has doubled three times during the 1990s and 2000&#39;s.As of 1999, global wind energy capacity topped 10,000 megawatts, which is approximately 16 billion kilowatt-hours of electricity. That&#39;s enough to serve over 5 cities the size of Miami, according to the American Wind Energy Association. Five Miamis may not seem significant, but if we make the predicted strides in the near future, wind power could be one of our main sources of electricity. Is your utility company offering your family the best rates?</p>
<p>
	Though wind energy is now more affordable, more available, and pollution-free, it does have some drawbacks. Wind power suffers from the same lack of energy density as direct solar radiation. The fact that it is a &quot;very diffuse source&quot; means that &quot;large numbers of wind generators (and thus large land areas) are required to produce useful amounts of heat or electricity.&quot; But wind turbines cannot be erected everywhere simply because many places are not windy enough for suitable power generation. When an appropriate place is found, building and maintaining a wind farm can be costly. It &quot;is a highly capital-intensive technology.&quot; If the interest rates charged for manufacturing equipment and constructing a plant are high, then a consumer will have to pay more for that energy. &quot;One study found that if wind plants were financed on the same terms as gas plants, their cost would drop by nearly 40%.&quot; Fortunately, the more facilities built, the cheaper wind energy is.<br />
	&nbsp;</p>
