<html>
	<style>
		body{
			background-color:#E0E2CC;
		}
	</style>
	<h1 align="center" style="color:#2D5AA9;font-size:25px;font-family:Pursia;"><i>Effect of Internet Technology on today's youth</i></h1>
	<h3 style="color:#CD4A52;">Introduction:-</h3>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Technologies, such as computers and the Internet, have become enmeshed in young people's lives.In todays world, 74% of 8-year olds to 18-year olds in the United States had Internet access in their homes.More recently, the 2008 World Internet Project survey of 13 countries revealed that among youth 12-years to 14-years, 88% in the United States used the Internet; the percentage of Internet users in this age group was 100% in the United Kingdom, 98% in Israel, 95% in Canada, and over 70% in Singapore.Among adolescents, the communication applications of the Internet such as instant messaging, blogs, and social networking sites (e.g., MySpace, Facebook,Orkut,Twitter etc.,) are especially popular. As the Internet has become pervasive in the lives of young people, their online activities and interactions have become the focus of intense research. It is becoming evident that the Internet presents risks as well as opportunities to adolescent development; in this paper, we review recent research on the negative and positive aspects of Internet use.</p>
	
	<h3 style="color:#CD4A52;">Technology: Good or Bad for Today's Youth??</h3>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The youth today are becoming more and more attached to their technology. Technology provides a way of <b>communication</b> but is becoming the only way to communicate with today's youth because it has made one on one interaction less frequent and has made a negative effect on the social abilities of the youth.
Technology is a great way to stay entertained but it is disconnecting people. These days we have the ability to communicate on websites like <b>facebook</b>,gmail and video clips mostly on <b>YouTube</b>, and play entertaining games on the computer. Internet users spend 34.3 minutes with family and friends. Some memers are addicting to the computer and forgetting their family and relations.
Technology like <b>iPods</b> and <b>cell phones</b> make a personal bubble and make it portable.iPods also create the distraction but it also sends a signal visible from a good distance away, white <b>earphones</b> signal one thing to most people.So Technology has somewhat good and bad for youth.
 </p>
<h3 style="color:#CD4A52;">The Impact of Cell Phones on Todays youth:-</h3>
	<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Cell phones are the way to stay connected with <b>family and friends</b>.All the cool kids have a phone and know how to text faster than most can type on a <b>full-size keyboard</b>. The most obvious benefit of cell phones for youth is their ability to help teens communicate. Although this can be a disadvantage, it is frequently an advantage. A teenager who owns a cell phone is always able to call her parents. We can always call our  parents from anywhere and at any time. This is even more valuable in situations where a <b>landline</b> might not be accessible.Cellphones very useful where we get accidents. For our parents, knowing that their child can easily communicate with them at any time offers peace of mind.We will get communication for friends and relatives who are at far-distance .For a teenager, having a cell phone available in emergency situations can make the difference between life and death.  If necessary, she can even make the call without other people being aware by dialing with the phone still in his pocket. <b>Youths</b> have also used cell phones with video and phone capability to record criminal events, making them into reporters and helping police identify <b>criminals</b> and observe exact events in a crime.</p>
<h3 style="color:#CD4A52">What Makes Facebook So Famous Among Youth?</h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facebook is world's most popular social networking marketing website, which is now known as a part of today's youth's daily life.
Facebook has over <b>65 million</b> active users all across the world . Facebook is for all users not only to youngsters.Facebook is currently seen as the biggest <b>online platforms</b> for internet marketing. So, basically Facebook is becoming a <b>social bandwagon</b> and a <b>prominent tool</b> of web marketers all across the world.</br>
Now, the question comes, what makes Facebook so famous among youth of today? 
<li> The most common feature of Facebook is that you can easily upload unlimited number of photos and share them with friends and family. As per the latest statistics, the users all across the world usually upload about <b>14 millions </b>photos daily. Apart from photos, you can also upload various videos and tag them with your friends worldwide. </li>
<li>The option of creating your own page on Facebook is very interesting for anyone. Not only a page, you can even create your own even or party invitation page to invite all your friends.</li>

These are some of the reason that makes Facebook interesting. Facebook is basically responsible for changing the way people used to look at the social networking websites.
</p>
<h3 style="color:#CD4A52;">Intenet Advantages:-</h3>
<p><li><b>Faster Communication</b></li>
The beggest challenge in the world is Faster Communication.Newer innovations are only going to make it faster and more reliable. Now, you can communicate in a fraction of second with a person who is sitting in the other part of the world. For more personal and interactive communication, you can avail the facilities of chat services, video conferencing and so on.

<b><li>Information Resources</b></li>
Information is probably the biggest advantage that Internet offers. Internet is a virtual treasure trove of information. Any kind of information on any topic under the sun is available on the Internet. The search engines like Google, Yahoo are at your service on the Internet. There is lots of information about subjects,current affairs,marketing,sports etc.....
</br>

<li><b>Entertainment</b></li>
Entertainment is another popular surf in Internet.It is the multifaceted entertainment industry. Downloading games or just surfing the celebrity websites are some of the uses people have discovered.  The industry of online gaming has tasted dramatic and phenomenal attention by game lovers.</br>

<li><b>Social Networking</b></li>
Social networking has become so popular amongst youth that it might one day replace physical networking. It has evolved as a great medium to connect with millions of people with similar interests. we can  look for job, business opportunities on forums, communities etc. There are so many sites to chat with our old friends. </br>

<li><b>Online Services</b></li>
Internet has made life very convenient. With numerous online services you can now perform all your transactions online. You can book tickets for a movie, transfer funds, pay utility bills, taxes etc., right from your home. Some travel websites even plan an Itinerary as per your preferences and take care of airline tickets, hotel reservations etc.</br>

<li><b>e-commerce</b></li>
The concept of e-commerce is used for any type of commercial maneuvering or business deals that involves the transfer of information across the globe via Internet. It has become a phenomenon associated with any kind of shopping, business deal etc. You name a service, and e-commerce with its giant tentacles engulfing every single product and service will make it available at your doorstep. Websites such as eBay allow you to even bid for homes, buy, sell or auction stuff online. </p>
<h3 style="color:#CD4A52;">Intenet Disadvantages:-</h3>
<p><li><b>Theft of Personal Information</b></li>
If you use the Internet for online banking, social networking or other services, you may risk a theft to your personal information such as name, address, credit card number etc. Unscrupulous people can access this information through unsecured connections or by planting software and then use your personal details for their benefit. Needless to say, this may land you in serious trouble. </br>
<li><b>Spamming</b></li>
Spamming refers to sending unwanted e-mails in bulk, which provide no purpose and needlessly obstruct the entire system. Such illegal activities can be very frustrating for you as it makes your Internet slower and less reliable.</br>
<li><b>Virus Threat</b></li>
Internet users are often plagued by virus attacks on their systems. Virus programs are inconspicuous and may get activated if you click a seemingly harmless link. Computers connected to Internet are very prone to targeted virus attacks and may end up crashing. <br>
<li><b>Pornography</b></li>
Pornography is perhaps the biggest disadvantage of Internet. Internet allows you to access and download millions of pornographic photos, videos and other X-rated stuff. Such unrestricted access to porn can be detrimental for children and teenagers. It can even play a havoc in marital and social lives of adults.</br>
<li><b>Social Disconnect</b></li>
Thanks to Internet, people now only meet on social networks. More and more people are getting engulfed in virtual world and drifting apart from their friends and family. Even children prefer to play online games rather than going out and mingling with other kids. This may hamper a healthy social development in children.</br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thus, Internet has the potential to make your life simple and convenient, as well as wreak havoc in your life. Its influence is mostly dictated by the choices you make while you are online. With clever use, you can manage to harness its unlimited potential. 
</html>
